# GridMember

./: cccc.postman_collection(1).json  网格员APP.txt
GridMember/app/: build.gradle  proguard-rules.pro
GridMember/app/src/main/: AndroidManifest.xml
GridMember/app/src/main/java/com/jkkc/gridmember/: LoginActivity.java  MainActivity.java
GridMember/app/src/main/java/com/jkkc/gridmember/Record/: AudioPlayer.java  AudioRecorder.java
GridMember/app/src/main/java/com/jkkc/gridmember/bean/: CallerBean.java  PositionBean.java  ReturnVisitListData.java  VisitList.java
GridMember/app/src/main/java/com/jkkc/gridmember/common/: Config.java  MyApplication.java
GridMember/app/src/main/java/com/jkkc/gridmember/ui/: BaiduMapActivity.java  HomeActivity.java  HomeActivity1.java  LoginActivity.java  MainActivity.java  PicDetailActivity.java  RecordActivity.java  ReturnRecordDetailActivity.java  ReturnRecordListActivity.java  ReturnVisitRecordActivity.java  SweetActivity.java  TimingActivity.java  YourLocationActivity.java
GridMember/app/src/main/java/com/jkkc/gridmember/ui/dialog/: RefuseDialog.java
GridMember/app/src/main/java/com/jkkc/gridmember/ui/fragment/: ForHelpFragment.java  MapGuideFragment.java  PageFragment.java  PersonalCenterFragment.java  ReturnVisitFragment.java
GridMember/app/src/main/java/com/jkkc/gridmember/ui/view/: ImagesSelectorActivity1.java  ReturnVisitRecordActivity1.java
GridMember/app/src/main/res/layout/: activity_baidu_map.xml  activity_home.xml  activity_home1.xml  activity_login.xml  activity_main.xml  activity_return_record_detail.xml  activity_return_record_list.xml  activity_return_visit_record.xml  activity_timing.xml  activity_your_location.xml  fragment_for_help.xml  fragment_map_guide.xml  fragment_page.xml  fragment_personal_center.xml  fragment_return_visit.xml  item.xml  item_return_visit.xml  item_return_visit1.xml
GridMember/easeui/: build.gradle
接口文档/: 接口文档(1).docx  接口文档(2).docx  接口文档.docx
