<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@mipmap/splash"
              android:orientation="vertical">

    <TextView
        android:id="@+id/tvTimeView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="timeView"/>

    <TextView
        android:id="@+id/tvReceive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="home"/>

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="退出"/>


    <Button
        android:id="@+id/btnMsgPush"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="消息推送"/>


    <Button
        android:visibility="gone"
        android:id="@+id/btnStartOff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="出动接口"/>

    <Button
        android:visibility="gone"
        android:id="@+id/btnRefuseStartOff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="拒绝出动接口"/>


    <Button
        android:visibility="gone"
        android:id="@+id/btnArrive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="到达现场"/>

    <Button
        android:id="@+id/btnPersonalInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="个人信息"/>

    <Button
        android:visibility="gone"
        android:id="@+id/btnPic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="图片"/>

    <Button
        android:id="@+id/btnMap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="导航"/>


    <Button
        android:id="@+id/btnTimingActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="timingActivity"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/btnHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="主页"/>


</LinearLayout>