<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@mipmap/splash"
              android:orientation="vertical">

    <Button
        android:id="@+id/btnHelp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="求助"
        android:textAllCaps="false"/>


    <Button
        android:id="@+id/btnLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="求助老人所在位置"/>


    <Button
        android:id="@+id/btnYourLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="您现在所在的位置"/>


    <Button
        android:id="@+id/btnReturnRecordList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="回访记录"/>


</LinearLayout>